# NutritionPrescription

app/: build.gradle
app/src/androidTest/java/com/easyhealth365/nutritionprescription/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhealth365/nutritionprescription/: AppManager.java  MainActivity.java
app/src/main/java/com/easyhealth365/nutritionprescription/api/: ApiService.java  ApiStores.java
app/src/main/java/com/easyhealth365/nutritionprescription/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/easyhealth365/nutritionprescription/beans/: BaseBean.java  CheckPhone.java  NormalResult.java  Plan.java  PlanID.java  PlanList.java  PreRecord.java  Record.java  Recored.java  (+4 more)
app/src/main/res/drawable/: checkbox_female_style.xml  checkbox_male_style.xml  checkbox_password_style.xml  checkbox_style.xml  ic_food.xml  ic_plan.xml  ic_user.xml  progressbar.xml  progressbar_bmi_complete.xml  progressbar_bmi_uncomplete.xml  progressbar_complete.xml  progressbar_over.xml  progressbar_uncomplete.xml  shape1.xml  shape_btn_tips.xml  shape_circle.xml  shape_dialog.xml  shape_food.xml  shape_height.xml  shape_skip.xml  shape_tv.xml  shape_user_info.xml  shape_verification_code.xml
app/src/main/res/layout/: activity_day_report.xml  activity_find_password.xml  activity_guider.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_user_info.xml  content_main.xml  custom_date_picker.xml  dialog_current_weight.xml  dialog_layout.xml  dialog_tips.xml  fragment_breakfast.xml  fragment_diet.xml  fragment_food.xml  fragment_food_detial.xml  fragment_lauch.xml  fragment_plan.xml  fragment_user.xml  fragment_weight.xml  register_xx0.xml  register_xx1.xml  register_xx2.xml  register_xx3.xml  register_xx4.xml  register_xx5.xml  register_xx6.xml  tabhost_item.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easyhealth365/nutritionprescription/: ExampleUnitTest.java
(+55 files in other folders)
