<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#dddfdf">

        <ImageButton
            android:id="@+id/btn_re_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingRight="15dp"
            android:background="@null"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_re_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册账号"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/register_xx0"
            layout="@layout/register_xx0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <include
            android:id="@+id/register_xx1"
            layout="@layout/register_xx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <include
            android:id="@+id/register_xx2"
            layout="@layout/register_xx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <include
            android:id="@+id/register_xx3"
            layout="@layout/register_xx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <include
            android:id="@+id/register_xx4"
            layout="@layout/register_xx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <include
            android:id="@+id/register_xx5"
            layout="@layout/register_xx5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <include
            android:id="@+id/register_xx6"
            layout="@layout/register_xx6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/annv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_content"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_re_ship"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:layout_weight="1"
                android:background="@drawable/shape_skip"
                android:text="跳过"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_re_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_register"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
