<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cpv="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_diet">

    <com.easyhealth365.nutritionprescription.view.CircleProgressView
        android:id="@+id/circle_progress_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        cpv:arcWidth="15dp"
        cpv:endColor="#126b94"
        cpv:labelText="学习进度"
        cpv:labelTextSize="20sp"
        cpv:progressTextSize="55sp"
        cpv:scaleCount="1"
        cpv:startColor="#12d699"
        cpv:textColor="#4F5F6F" />

</FrameLayout>
