<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <org.feezu.liuli.timeselector.view.PickerView
        android:id="@+id/month_pv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="2"
        app:isLoop="false" />

</LinearLayout>