<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_re_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="60"
                android:textColor="@color/blue"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/re_image_weight"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@mipmap/bg_male" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_height"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <com.easyhealth365.nutritionprescription.view.HeightView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hv_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="15dp"
                app:orientation="HORIZONTAL"
                app:highlightLineWidth="3dp"
                app:backgroundColor="@color/white"
                app:highlightColor="@color/blue"
                app:lineColor="@color/btn_dark"
                app:markerColor="@color/blue"
                app:markerSize="15dp"
                app:markerSpace="15dp"
                app:textColor="@color/blue"
                app:textSize="12sp"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>